# University-Timetable-and-Classroom-Management-System

./: University Timetable and Classroom Management System.slnx
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/Helpers/: AutoKeyGenerator.cs  ManualKeySaveHelper.cs
Business_Logic_Layer/Maintenance/: DatabaseHealthService.cs  DatabaseMaintenanceService.cs  SchedulingResourceMaintenance.cs
Business_Logic_Layer/Rules/: AcademicStructureRules.cs  ScheduleDayRules.cs  ScheduleTimingRules.cs
Business_Logic_Layer/Scheduling/: ScheduleBuildContext.cs  ScheduleConflictChecker.cs  ScheduleFacultySelector.cs  ScheduleGenerationModels.cs  ScheduleGenerationResult.cs  ScheduleGenerationState.cs  ScheduleGenerator.cs  ScheduleRoomSelector.cs
Business_Logic_Layer/Services/: AuthService.cs  BranchService.cs  ClassroomService.cs  FacultyMemberService.cs  FacultyMemberSubjectService.cs  SchedulePdfExportService.cs  ScheduleService.cs  SectionService.cs  StudyYearService.cs  SubjectService.cs  TimeSlotService.cs
Data_Access_Layer/: Data_Access_Layer.csproj  DatabaseConnection.cs
Data_Access_Layer/DbContext/: appDbContext.cs
Data_Access_Layer/Repositories/: BranchRepository.cs  ClassroomRepository.cs  FacultyMemberRepository.cs  FacultyMemberSubjectRepository.cs  ScheduleRepository.cs  SectionRepository.cs  StudyYearRepository.cs  SubjectRepository.cs  TimeSlotRepository.cs
Models/Entities/: ApplicationUser.cs  Branch.cs  Classroom.cs  FacultyMember.cs  FacultyMemberSubject.cs  Schedule.cs  ScheduleDetailsView.cs  Section.cs  StudyYear.cs  Subject.cs  TimeSlot.cs
University Timetable and Classroom Management System/: Presentation_Layer.csproj  Program.cs
University Timetable and Classroom Management System/PresentationLayer/: BranchesForm.cs  BrandAssets.cs  ClassroomsForm.cs  FacultyMemberSubjectsForm.cs  FacultyMembersForm.cs  FormNavigation.cs  GridStyle.cs  LoginForm.cs  MainShellForm.cs  PasswordToggleIcon.cs  RegisterForm.cs  SchedulesForm.Actions.cs  SchedulesForm.Designer.cs  SchedulesForm.Grid.cs  SchedulesForm.Layout.cs  SchedulesForm.Loading.cs  SchedulesForm.Timetable.cs  SchedulesForm.Validation.cs  SchedulesForm.cs  SectionsForm.cs  StudyYearsForm.cs  SubjectsForm.cs  TimeDisplay.cs  TimeSlotsForm.cs  UiMessages.cs
University Timetable and Classroom Management System/PresentationLayer/Common/: ComboBoxHelper.cs  ComboOption.cs
University Timetable and Classroom Management System/PresentationLayer/ScheduleFiltering/: ScheduleFilterCriteria.cs  ScheduleFilterService.cs
University Timetable and Classroom Management System/PresentationLayer/ViewModels/: ScheduleRow.cs
